<?php
// Version: 1.1; Maillist

// Email posting errors
$txt['error_locked'] = 'Эта тема была закрыта и вы не можете отвечать';
$txt['error_locked_short'] = 'Тема закрыта';
$txt['error_cant_start'] = 'Не разрешается начинать новую тему в этой категории';
$txt['error_cant_start_short'] = 'Не удалось создать новую тему';
$txt['error_cant_reply'] = 'Не разрешено отвечат';
$txt['error_cant_reply_short'] = 'Выключить лимиты темы';
$txt['error_topic_gone'] = 'Эта тема не может быть найдена - она могла быть удалена или объединена.
';
$txt['error_topic_gone_short'] = 'Тема удалена';
$txt['error_not_find_member'] = 'Ваш адрес электронной почты не найден в базе данных, только участники могут размещать посты';
$txt['error_not_find_member_short'] = 'Email не найден в БД';
$txt['error_key_sender_match'] = 'Ключ по электронной почте, в то время действующий, не был направлен на адрес электронной почты, который ответил на сообщение. Вы должны ответить с той же электронной почты, что получил сообщение';
$txt['error_key_sender_match_short'] = 'Несоответствие ключей';
$txt['error_not_find_entry'] = 'Похоже, что вы уже ответили на это письмо. Если вам нужно изменить Ваше сообщение, пожалуйста, используйте веб-интерфейс, если вы еще ответили в этой теме, пожалуйста, ответьте на последнее уведомление';
$txt['error_not_find_entry_short'] = 'Ключ истёк';
$txt['error_pm_not_found'] = 'Личное сообщение не может быть найдено.';
$txt['error_pm_not_found_short'] = 'ЛС отсутствует.';
$txt['error_pm_not_allowed'] = 'Вы не имеете разрешения отправлять личные сообщения!';
$txt['error_pm_not_allowed_short'] = 'Нет авторизации для ЛС';
$txt['error_no_message'] = 'Мы не могли найти какие-либо сообщения в электронной почте, которые необходимо добавить в пост';
$txt['error_no_message_short'] = 'Пустое сообщение';
$txt['error_no_subject'] = 'Вы должны назначить Тему, чтобы начать новый пост';
$txt['error_no_subject_short'] = 'Нет темы';
$txt['error_board_gone'] = 'Вы пытались опубликовать пост, но публикации были закрыты...';
$txt['error_board_gone_short'] = 'Неверный или защищенный форум';
$txt['error_missing_key'] = 'Не могу найти ключ для ответа. Чтобы ответ был принят, он должен быть отправлен в ответ на действительное уведомление по электронной почте и ответ должен быть сделано с того же электронного адреса, с которого было направлено уведомление.
';
$txt['error_missing_key_short'] = 'Пропущен ключ';
$txt['error_found_spam'] = 'Предупреждение: ваш пост был классифицирован как потенциальный спам спам-фильтром и не был опубликован.';
$txt['error_found_spam_short'] = 'Спам';
$txt['error_pm_not_find_entry'] = 'Похоже, что вы уже ответили на это личное сообщение. Если вам нужно сделать другой ответ, пожалуйста, используйте веб-интерфейс или ждите, пока  не получите другой ответ.
';
$txt['error_pm_not_find_entry_short'] = 'Ключ истек';
$txt['error_not_find_board'] = 'Попытались создать новую тему в несуществующем форуме, потенциальная хакерская атака';
$txt['error_not_find_board_short'] = 'Нет такого форума';
$txt['error_no_pm_attach'] = '[Вложения не поддерживаются]';
$txt['error_no_attach'] = '[Email-вложения выключены]';
$txt['error_in_maintenance_mode'] = 'Сообщение, полученное в режиме обслуживания и не могло быть опубликовано в то время
';
$txt['error_in_maintenance_mode_short'] = 'Режим обслуживания';
$txt['error_email_notenabled_short'] = 'Не включено';
$txt['error_email_notenabled'] = 'Пост по функции электронной почты не был включен, электронная почта не может быть обработана';
$txt['error_permission'] = 'The poster does not have post by email permissions on this board';
$txt['error_permission_short'] = 'Нет прав';
$txt['error_bounced'] = 'Сообщение было отклонено сервером получателя';
$txt['error_bounced_short'] = 'Сообщение не может быть доставлено';

// Maillist page items
$txt['ml_admin_configuration'] = 'Конфигурация рассылки';
$txt['ml_configuration_desc'] = 'Этот раздел позволяет задать некоторые параметры для всех проводок по деятельности, связанной с электронной почты';
$txt['ml_emailerror_none'] = 'Нет неудачных записей, требующих модерации';
$txt['ml_emailerror'] = 'Failed Emails';
$txt['ml_emailsettings'] = 'Настройки';

// Settings tab
$txt['maillist_enabled'] = 'Функция рассылки (вкл/выкл)
';
$txt['pbe_post_enabled'] = 'Разрешить постинг в форуме по электронной почте';
$txt['pbe_pm_enabled'] = 'Позволить отвечать на ЛС по электронной почте';
$txt['pbe_no_mod_notices'] = 'Отключить уведомления о модерации';
$txt['pbe_no_mod_notices_desc'] = 'Не отправлять уведомления о перемещении, закрытии, удалении, разделении т. д. Эти потреблять квоту сообщений с никакой реальной целью';
$txt['pbe_bounce_detect'] = 'Включить автоматическое обнаружение отказов';
$txt['pbe_bounce_detect_desc'] = 'Попытка выявить отказ пропускается и отключает дальнейшие уведомления';
$txt['pbe_bounce_record'] = 'Запись сообщений в почте - не удалось, после обработки';
$txt['pbe_bounce_record_desc'] = 'Bounce-сообщений всегда будет записываться, при отключенном обнаружении отказов ';

$txt['saved'] = 'Сохранено';

// General Sending Settings
$txt['maillist_outbound'] = 'Главные настройки отправки';
$txt['maillist_outbound_desc'] = 'Используйте эти параметры, чтобы изменить, как  и где исходящие сообщения пользователю отображаются , а где ответ будет выслан по почте.';
$txt['maillist_group_mode'] = 'Включить режим групповой рассылки';
$txt['maillist_digest_enabled'] = 'Включить расширенный ежедневный дайджест (содержит тему)';
$txt['maillist_sitename'] = 'Имя сайта, используемое для электронной почты (не адрес электронной почты)';
$txt['maillist_sitename_desc'] = 'Это поле для адреса электронной почты, что-то знакомое пользователям,  - с темой [Название сайта]';
$txt['maillist_sitename_post'] = 'например, &lt;<strong>Имя сайта</strong>&gt;emailpost@yourdomain.com';
$txt['maillist_sitename_address'] = 'E-mail для ответа и для поля "От"';
$txt['maillist_sitename_address_desc'] = 'Адрес электронной почты, с которого отвечать на сообщения. Если пустые уведомления (если установлено) или будет использоваться webmaster .';
$txt['maillist_sitename_regards'] = 'Подпись';
$txt['maillist_sitename_regards_desc'] = 'Что ставить в конце исходящих писем, что-то вроде \'С уважением, команда Имя сайта \'';
$txt['maillist_sitename_address_post'] = 'например,. emailpost@yourdomain.com';
$txt['maillist_sitename_help'] = 'email адрес поддержки';
$txt['maillist_sitename_help_desc'] = 'Используется для заголовка сервера \'List Owner\', чтобы помочь предотвратить пометку как спам.';
$txt['maillist_sitename_help_post'] = 'например, help@yourdomain.com';
$txt['maillist_mail_from'] = 'email уведомлений';
$txt['maillist_mail_from_desc'] = 'Адрес электронной почты используется для напоминания пароля, уведомления и т. д. Если оставить пустым, адрес Вебмастера будет использован (это по-умолчанию)';
$txt['maillist_mail_from_post'] = 'например, noreply@yourdomain.com';

// Imap settings
$txt['maillist_imap'] = 'Настройки IMAP';
$txt['maillist_imap_host'] = 'Сервер почты';
$txt['maillist_imap_host_desc'] = 'Введите имя хост-сервера и опционально :номер порта. например imap.gmail.com или imap.gmail.com:993';
$txt['maillist_imap_mailbox'] = 'Имя почты';
$txt['maillist_imap_mailbox_desc'] = 'Введите имя почтового ящика на сервере. Например: example';
$txt['maillist_imap_uid'] = 'Логин';
$txt['maillist_imap_uid_desc'] = 'Введите логин почты';
$txt['maillist_imap_pass'] = 'Пароль';
$txt['maillist_imap_pass_desc'] = 'Введите пароль к почте';
$txt['maillist_imap_connection'] = 'Тип соединения';
$txt['maillist_imap_connection_desc'] = 'Тип подключения, IMAP или POP3 (в незашифрованном виде, TLS или SSL режим).';
$txt['maillist_imap_unsecure'] = 'IMAP';
$txt['maillist_pop3_unsecure'] = 'POP3';
$txt['maillist_imap_tls'] = 'IMAP/TLS';
$txt['maillist_imap_ssl'] = 'IMAP/SSL';
$txt['maillist_pop3_tls'] = 'POP3/TLS';
$txt['maillist_pop3_ssl'] = 'POP3/SSL';
$txt['maillist_imap_delete'] = 'Удалить сообщения';
$txt['maillist_imap_delete_desc'] = 'Попытка удалить сообщения, которые были получены и обработаны.';
$txt['maillist_imap_reason'] = 'Следующее должно быть оставлено пустым, если вы намерены передавать сообщения на форуме (рекомендуется)';
$txt['maillist_imap_missing'] = 'Функция IMAP не установлена на вашем сервере, настройки не доступны';
$txt['maillist_imap_cron'] = 'Fake-Cron (запланированная задача)';
$txt['maillist_imap_cron_desc'] = 'Если вы не можете запустить cron-задание в системе, в крайнем случае установите этот флажок, чтобы выполнить такие "ElkArte запланированные задачи"';
$txt['scheduled_task_desc_pbeIMAP'] = 'Работает на протоколе IMAP, чтобы прочитать новые сообщения от назначенного почтового ящика';

// General Receiving Settings
$txt['maillist_inbound'] = 'Общие параметры приема';
$txt['maillist_inbound_desc'] = 'Используйте эти параметры, чтобы определить действия, которые будет выполнять система при получении новой электронной почты. Это не влияет на ответы на наши уведомления';
$txt['maillist_newtopic_change'] = 'Позвольте начать новую тему, изменив тему ответа';
$txt['maillist_newtopic_needsapproval'] = 'Требуйте нового утверждения темы';
$txt['maillist_newtopic_needsapproval_desc'] = 'Требуйте, чтобы все новые темы по электронной почте, должны быть утверждены, прежде чем они будут размещены, для предотвращения спуфинга электронной почты';
$txt['recommended'] = 'Это рекомендация';
$txt['experimental'] = 'Это экспериментальная функция';
$txt['receiving_address'] = 'Получение адресов электронной почты';
$txt['receiving_board'] = 'Размещать новые сообщения на форуме';
$txt['reply_add_more'] = 'Добавьте другие адреса';
$txt['receiving_address_desc'] = 'Введите адрес электронной почты,, где полученное письмо должно быть опубликовано. Это необходимо, чтобы создать новую тему в определенном форуме, участники должны отправить по электронной почте этот адрес и будет размещена в соответствующем форуме. Чтобы удалить существующий элемент, просто удалите адрес электронной почты и сохраните';
$txt['email_not_valid'] = 'Адрес электронной почты (%s) не является допустимым';
$txt['board_not_valid'] = 'Вы ввели неверный идентификатор (%d)';

// Other settings
$txt['misc'] = 'Прочие настройки';
$txt['maillist_allow_attachments'] = 'Разрешить получение по электронной почте вложений файлов, которые будут размещены (не будет работать для ЛС)';
$txt['maillist_key_active'] = 'Дни, сколько держать ключи активными в базе данных';
$txt['maillist_key_active_desc'] = 'т. е. как долго после отправки уведомления, вы готовы принять ответ';
$txt['maillist_sig_keys'] = 'Слова, которые означают начало чьей-то подписи';
$txt['maillist_sig_keys_desc'] = 'Отдельные слова с символом |, предложено использовать \'лучший|уважение|спасибо\'. Строки, начинающиеся с этих слов, будут срабатывать как начало линии подписи';
$txt['maillist_leftover_remove'] = 'Линии, которые остались от писем';
$txt['maillist_leftover_remove_desc'] = 'Отдельные слова с символом | предложено использовать \'To: |Re: |Sent: |Subject: |Date: |From:". Большинство вещей удаляются парсером, но некоторые вещи в конечном итоге в кавычках. Не добавляйте к этому ничего, если вы не знаете, что делаете.';
$txt['maillist_short_line'] = 'Короткая длина строки, используется для открытия письма';
$txt['maillist_short_line_desc'] = 'Изменение этого по-умолчанию может привести к необычным результатам, менять с осторожностью';

// Failed log actions
$txt['approved'] = 'Электронная почта была утверждена и опубликована';
$txt['error_approved'] = 'Произошла ошибка при попытке утвердить этот email';
$txt['id'] = '#';
$txt['error'] = 'Error';
$txt['key'] = 'Ключ';
$txt['message_id'] = 'Сообщение';
$txt['message_type'] = 'Тип';
$txt['message_action'] = 'Действия';
$txt['emailerror_title'] = 'Неудачный лог Email';
$txt['show_notice'] = 'Детали Email';
$txt['private'] = 'Private';
$txt['show_notice_text'] = 'Post text';
$txt['noaccess'] = 'Личные сообщения не могут быть пересмотрены';
$txt['badid'] = 'Неверный или отсутствует электронный идентификатор';
$txt['delete_warning'] = 'Вы уверены, что хотите удалить эту запись?';
$txt['pm_approve_warning'] = 'Утвердить личное сообщение с осторожностью!
В личку ответил, чтобы быть удален.
Система пытается найти в этом разговоре, но результаты не являются 100% точными.
Если есть сомнения, лучше откажитесь!';
$txt['filter_delete_warning'] = 'Вы уверены, что хотите удалить этот фильтр?';
$txt['parser_delete_warning'] = 'Вы уверены, что хотите удалить этот парсер?';
$txt['bounce'] = 'Ошибка отправки';
$txt['heading'] = 'Это сообщение с ошибкой по электронной почте. Здесь вы можете просмотреть, утвердить (если возможно), удалить или вернуть отправителю';
$txt['cant_approve'] = 'Ошибка не позволяет одобрить элемент (нельзя исправить автоматически)';
$txt['email_attachments'] = '[В этом сообщении есть %d вложений электронной почты]';
$txt['email_failure'] = 'Причина отказа';

// Filters
$txt['filters'] = 'Фильтры электронной почты';
$txt['add_filter'] = 'Добавить фильтр';
$txt['sort_filter'] = 'Сортировать фильтры';
$txt['edit_filter'] = 'Редактирование существующего фильтра';
$txt['no_filters'] = 'Вы не определили каких-либо фильтров';
$txt['error_no_filter'] = 'Невозможно найти/загрузить указанный фильтр';
$txt['regex_invalid'] = 'Регулярное выражение неверно';
$txt['filter_to'] = 'Заменяющий текст';
$txt['filter_to_desc'] = 'Заменить найденный текст этим';
$txt['filter_from'] = 'Поиск текста';
$txt['filter_from_desc'] = 'Введите текст, который хотите искать';
$txt['filter_type'] = 'Тип';
$txt['filter_type_desc'] = 'Точный поиск и заменить текста в поле \'заменить\'. Регулярные выражения - это параметр подстановочных стандартов, он должен быть предоставлен в формате PCRE.';
$txt['filter_name'] = 'Название';
$txt['filter_name_desc'] = 'При необходимости введите имя, чтобы помочь вам вспомнить, что этот фильтр делает';
$txt['filters_title'] = 'В этой области вы можете добавлять, редактировать или удалять фильтры электронной почты. Фильтры поиска определенного текста, а затем заменяет, текстом по вашему выбору.';
$txt['filter_invalid'] = 'Определение не является допустимым и не может быть сохранено';
$txt['error_no_id_filter'] = 'ID фильтра недействителен';
$txt['saved_filter'] = 'Фильтр был успешно сохранен';
$txt['filter_sort_description'] = 'Фильтры выполняются в указанном порядке, регулярные выражений группируются, а затем стандартная группировка, для изменение этого перетащите элемент на новое место в списке (однако вы не можете заставить стандартного фильтра до фильтра по регулярному выражению).';

// Parsers
$txt['saved_parser'] = 'Парсер был успешно сохранен';
$txt['parser_reordered'] = 'Поля были успешно пересортированы';
$txt['error_no_id_parser'] = 'Идентификатор парсера является недопустимым';
$txt['add_parser'] = 'Добавить парсер';
$txt['sort_parser'] = 'Сортировать парсеры';
$txt['edit_parser'] = 'Редактировать существующий парсер';
$txt['parsers'] = 'Написать парсеры';
$txt['parser_from'] = 'Термин для поиска в оригинальной электронной почте';
$txt['parser_from_desc'] = 'Введите начальный срок исходного сообщения, система позволит сократить сообщение, на данный момент остались только новые сообщения (если это возможно). Если вы используете регулярное выражение, должно быть правильно с запятыми...';
$txt['parser_type'] = 'Тип';
$txt['parser_type_desc'] = 'Стандартный поиск и разделить электронную почту в ссылки. Регулярные выражения - это параметр подстановочного стандарта, он должен быть предоставлен в формате PCRE';
$txt['parser_name'] = 'Название';
$txt['parser_name_desc'] = 'При необходимости введите имя, чтобы помочь вам вспомнить, кто клиент парсера';
$txt['no_parsers'] = 'Вы не определили никаких парсеров';
$txt['parsers_title'] = 'Из этой области вы можете добавлять, редактировать или удалять электронную почту парсеров. Анализаторы искать конкретную линию и отрезать сообщение в этой точке в попытке удалить оригинальный ответ на сообщение. Если парсер результатов в текст (например, ответ ниже или смешан в исходном сообщении), то он будет пропущен...';
$txt['option_standard'] = 'Стандартный';
$txt['option_regex'] = 'Регулярное выражение';
$txt['parser_sort_description'] = 'Анализаторы выполнены в указанном порядке, чтобы изменить это, перетащите элемент в новое место в списке.';

// Bounce
$txt['bounce_subject'] = 'Неуспех';
$txt['bounce_error'] = 'Error';
$txt['bounce_title'] = 'Создать';
$txt['bounce_notify_subject'] = 'Уведомление отказа';
$txt['bounce_notify'] = 'Отправить уведомление отказа';
$txt['bounce_notify_template'] = 'Выбрать шаблон';
$txt['bounce_notify_body'] = 'Сообщение уведомления';
$txt['bounce_issue'] = 'Отправьте';
$txt['bad_bounce'] = 'Возвращенные сообщения и/или темы является пустым и не могут быть отправлены';

// Subject tags
$txt['RE:'] = 'RE:';
$txt['FW:'] = 'FW:';
$txt['FWD:'] = 'FWD:';
$txt['SUBJECT:'] = 'SUBJECT:';

// Quote strings
$txt['email_wrote'] = 'Написано';
$txt['email_quoting'] = 'Цитировать';
$txt['email_quotefrom'] = 'Цитата';
$txt['email_on'] = 'На';
$txt['email_at'] = 'в';

// Our digest strings for the digest "template"
$txt['digest_preview'] = "\n     <*> Topic Summary:\n     ";
$txt['digest_see_full'] = "\n\n     <*> Увидеть полную версию топика по ссылке:\n     <*> ";
$txt['digest_reply_preview'] = "\n     <*> Latest Reply:\n     ";
$txt['digest_unread_reply_link'] = "\n\n     <*> See all your unread replies to this topic at the following link:\n     <*> ";
$txt['message_attachments'] = '<*> Это сообщение %d изображения/файлы, связанные с ним.
<*> Чтобы увидеть их, пожалуйста, пройдите по этой ссылке: %s';

// Help
$txt['maillist_help'] = 'Для помощи в настройке функций рассылку, пожалуйста, посетите раздел "рассылка" на <a href="https://github.com/elkarte/Elkarte/wiki/Posting-by-Email-Feature" target="_blank" class="new_win">ElkArte Wiki</a>';

// Email bounce templates
$txt['ml_bounce_templates_title'] = 'Пользовательские шаблоны отказов электронной почты';
$txt['ml_bounce_templates_none'] = 'Нет шаблонов отказов были созданы еще';
$txt['ml_bounce_templates_time'] = 'Время создания';
$txt['ml_bounce_templates_name'] = 'Шаблон';
$txt['ml_bounce_templates_creator'] = 'Кем создан';
$txt['ml_bounce_template_add'] = 'Добавить шаблон';
$txt['ml_bounce_template_modify'] = 'Изменить шаблон';
$txt['ml_bounce_template_delete'] = 'Удалить выбранные';
$txt['ml_bounce_template_delete_confirm'] = 'Уверены, что хотите удалить выбранные шаблоны?';
$txt['ml_bounce_body'] = 'Содержание уведомления';
$txt['ml_bounce_template_subject_default'] = 'Тема уведомления';
$txt['ml_bounce_template_desc'] = 'Используйте эту страницу для заполнения реквизитов шаблона. Обратите внимание, что тема для электронной почты не является частью шаблона.';
$txt['ml_bounce_template_title'] = 'Заголовок шаблона';
$txt['ml_bounce_template_title_desc'] = 'Имя в списке выбора шаблона';
$txt['ml_bounce_template_body'] = 'Содержимое шаблона';
$txt['ml_bounce_template_body_desc'] = 'Содержание возвращенного сообщения. Обратите внимание, что вы можете использовать следующие ссылки в этом шаблоне: <ul><li>{MEMBER} - имя члена.</li><li>{FORUMNAME} - название форума. </li><li>{FORUMNAMESHORT} - короткое имя для сайта. </li><li>{ERROR} - ошибка электронной почты. </li><li>{SUBJECT} - Тема письма, которые не удалось отправить.</li><li>{SCRIPTURL} - веб-адрес форума. </li><li>{EMAILREGARDS} - рассылка по электронной почте для подписания. </li><li>{REGARDS} - стандартный форум для подписания.</li></ul>';
$txt['ml_bounce_template_personal'] = 'Личный шаблон';
$txt['ml_bounce_template_personal_desc'] = 'Если вы выберите эту опцию, Только вы сможете просматривать, редактировать и использовать этот шаблон, в противном случае все модераторы будут иметь возможность использовать его.';
$txt['ml_bounce_template_error_no_title'] = 'Необходимо задать описательное название.';
$txt['ml_bounce_template_error_no_body'] = 'Необходимо задать тело шаблона электронной почты.';

$txt['ml_bounce'] = 'Шаблоны сообщений';
$txt['ml_bounce_description'] = 'В этом разделе вы можете добавлять и изменять шаблоны писем отказов, используемых при отклонении сообщения по электронной почте.';
$txt['ml_bounce_title'] = 'Ошибка отправки';
$txt['ml_bounce_subject'] = 'Ваше письмо не может быть опубликовано';
$txt['ml_bounce_body'] = 'Содержание уведомления';
$txt['ml_inform_title'] = 'Уведомлять';
$txt['ml_inform_subject'] = 'Есть проблема с вашей электронной почтой';
$txt['ml_inform_body'] = '{MEMBER},

Письмо, которое вы послали к {FORUMNAMESHORT} произошла ошибка, которая вызвала задержки в ее размещения. Ошибка - {ERROR}

Для предотвращения задержек в будущем постинге вы должны исправить эту ошибку..

{EMAILREGARDS}';
$txt['ml_bounce_template_body_default'] = 'Привет. Это сообщение по электронной почте от {FORUMNAMESHORT}

Я боюсь, что я не смог доставить и/или написать сообщение с названием: {SUBJECT}.

Ошибку я получил при попытке: {ERROR}

Это постоянная ошибка; я сдалась. К сожалению, это не сработало.

{EMAILREGARDS}'; // redundant?